package web

templ TableClients() {
	@Base() {
		<div class="flex flex-col">
			<div class="-m-1.5 overflow-x-auto">
				<div class="p-1.5 min-w-full inline-block align-middle">
					<div class="border rounded-lg overflow-hidden">
						<table class="min-w-full divide-y divide-gray-200">
							<thead>
								<tr class="divide-x divide-gray-200">
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">ID</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Теги</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Ф.И.О</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Номер</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Адрес</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Эл.почта</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Дата</th>
									<th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Удалить</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-200">
								<tr class="divide-x divide-gray-200">
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">1</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">John Brown</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">45</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">New York No. 1 Lake Park</td>
									<td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
										<button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-none focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none">Delete</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
